<?php

return [
	'cardTitleCreate' => 'Crea Titolo Carta',
	'cardIntroCreate' => 'Crea Intro Create',
	'deliveriesFor' => 'Spedizioni per :model',
	'associateDelivery' => 'Associa a spedizione',
	'deliveries' => 'Spedizioni',
	'active' => 'Attive',
	'archive' => 'Archivio',
	'titles.show' => 'Mostra spedizione :element',
	'automaticCreation' => 'Creazione automatica spedizioni',
	'addOrdersToDeliveryTitle' => 'Aggiungi ordini alla spedizione',
	'createAutomaticallyByDate' => 'Crea spedizioni per data',
	'noContentDeliveries' => 'Nessuna distinta di spedizione associata',
	'summary' => [
		'spedizione' => 'Spedizione',
		'dataSpedizione' => 'Data spedizione',
		'quantitaRichiesta' => 'Qtà richiesta',
		'quantitaInserita' => 'Qtà inserita',
		'parziale' => 'Parziale',
		'statoCarico' => 'Stato carico',
		'avviso' => 'Avviso',
		'cliente' => 'Cliente',
		'destinazione' => 'Destinazione',
		'bancali' => 'Bancali',
		'peso' => 'Peso',
		'volume' => 'Volume',
		'azioni' => 'Azioni',
		'si' => 'Sì',
		'no' => 'No',
		'caricato' => 'Caricato',
		'daCaricare' => 'Da caricare',
	],
];