<?php

return [
	'datetime' => 'Data',
	'name' => 'Nome',
	'mySelfNotesLink' => 'Note',
	'order' => 'Ordine',
	'mySelfOrdersCompletion' => 'Stato ordini',
	'weight_kg' => 'Peso',
	'volume_mc' => 'Volume',
	'assigned_loading_percentage' => '% assegnata',
	'contentDeliveries' => 'Contenuto',
	'mySelfClients.contentDeliveries' => 'Clienti',
	'vehicle' => 'Veicolo',
	'client' => 'Azienda',
	'valid_pieces_done' => 'Pezzi prodotti',
	'newUnitloads' => 'Nuovi bindelli',
	'clientOrder' => 'Ordine del cliente',
	'product' => 'Prodotto',
	'destination' => 'Consegna',
	'details' => 'Dettagli',
	'productDescription' => 'Descrizione',
	'destination_id' => 'Destino',
	'client_date' => 'Data richiesta del cliente',
	'production_date' => 'Data produzione',
	'fsc_certificate' => 'Certificato FSC',
	'createdunitloads' => 'Bindelli precedentemente creati',
	'notes' => 'Note',
	'pallettype_id' => 'Tipo bancale',
	'piecesToPack' => 'Pezzi da confezionare',
	'ordered_quantity' => 'Quantità ordinata',
	'quantity_per_packing' => 'Quantità per bancale',
	'packings_quantity' => 'Quantità colli <strong>DA CREARE</strong>',
	'selection' => 'Selezione bindelli',
	'select_from' => 'Seleziona da',
	'select_to' => 'Seleziona a',
	'select_all' => 'Seleziona tutti',
	'finishing_id' => 'Finitura',
	'contentList' => 'Contenuto',
	'destinationsList' => 'Destinazioni',
	'zones' => 'Zone',
	'partial' => 'Parziale',
	'entire' => 'Intera',
	'entires' => 'Intere',
	'mySelfPartial.contentDeliveries' => 'Parziali'
];